# TalentIQ

./: .gitignore  README.md  pom.xml
Backend/backend/: .gitignore  Dockerfile  pom.xml
Backend/backend/src/main/java/com/talentiq/backend/config/: AdminInitializer.java  CorsConfig.java  DatabaseMigrationConfig.java  SecurityConfig.java
Backend/backend/src/main/java/com/talentiq/backend/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java  MatchController.java  ResumeController.java  TestController.java  UserController.java
Backend/backend/src/main/java/com/talentiq/backend/dto/: AdminStatsResponse.java  ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  JobRequest.java  JobResponse.java  JobStatsResponse.java  MatchResponse.java  OAuthCheckRequest.java  OAuthCheckResponse.java  OAuthLoginRequest.java  PagedResponse.java  ProfileResponse.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  ResumeResponse.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserManagementResponse.java  VerifyOtpRequest.java
Backend/backend/src/main/java/com/talentiq/backend/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
Backend/backend/src/main/java/com/talentiq/backend/model/: Application.java  AuthProvider.java  Job.java  Match.java  Resume.java  User.java
Backend/backend/src/main/java/com/talentiq/backend/repository/: ApplicationRepository.java  JobRepository.java  MatchRepository.java  ResumeRepository.java  UserRepository.java
Backend/backend/src/main/java/com/talentiq/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/backend/src/main/java/com/talentiq/backend/service/: AdminService.java  ApplicationService.java  AuthService.java  EmailService.java  EmailValidationService.java  FileStorageService.java  GoogleTokenVerifier.java  JobService.java  MatchService.java  OAuthService.java  OtpService.java  ResumeParserService.java  ResumeService.java  S3StorageService.java  UserService.java
Backend/backend/src/main/resources/: application-prod.properties  application.properties
Backend/backend/src/test/java/com/talentiq/backend/: BackendApplicationTests.java
Backend/backend/uploads/resumes/: 5229fb6a-d902-4747-98a0-1d713a1494a8_NWANGANGA-EMMANUEL-ATS-CV.docx
Frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/ai/: prompts.js  providers.js
Frontend/src/api/: admin.js  applications.js  auth.js  client.js  cv.js  jobs.js  matches.js  resumes.js  user.js
Frontend/src/components/admin/: JobDetailsModal.jsx  JobTable.jsx  RoleSelector.jsx  StatsCard.jsx  UserDetailsModal.jsx  UserTable.jsx
Frontend/src/components/ai/: JobMatcher.jsx  ResumeAnalyzer.jsx
Frontend/src/components/common/: ConfirmDialog.jsx  StatsCard.jsx
Frontend/src/components/cv-builder/: AIGeneratorForm.jsx  CVBuilderEntry.jsx  CVEditor.jsx  CVPreview.jsx  ImportSelector.jsx  ManualEditor.jsx  SectionEditor.jsx  TemplateSelector.jsx
Frontend/src/components/cv-builder/templates/: ATSTemplate.jsx  CVRenderer.jsx  EUSwissTemplate.jsx  templateRegistry.js
Frontend/src/components/job/: JobForm.jsx
Frontend/src/components/layout/: AdminSidebar.jsx  MobileSidebarToggle.jsx  Navbar.jsx  NavbarNew.jsx  ProtectedRoute.jsx  RecruiterSidebar.jsx  Sidebar.jsx
Frontend/src/components/profile/: PasswordChangeForm.jsx  ProfileInfoForm.jsx  ProfilePictureUpload.jsx
Frontend/src/components/resume/: ATSChecker.jsx  ResumeOptimizer.jsx  ResumeTextViewer.jsx  ResumeUpload.jsx  TemplateGallery.jsx
Frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
Frontend/src/hooks/: useAI.js  useCV.js
Frontend/src/pages/admin/: Dashboard.jsx  JobManagement.jsx  UserManagement.jsx
Frontend/src/pages/jobseeker/: BrowseJobs.jsx  CVBuilder.jsx  CreateResumeEntry.jsx  Dashboard.jsx  InterviewPrep.jsx  MyApplications.jsx  MyMatches.jsx  MyResumes.jsx  Profile.jsx  SavedJobs.jsx
Frontend/src/pages/public/: ForgotPassword.jsx  Landing.jsx  LandingNew.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyOtp.jsx
Frontend/src/pages/recruiter/: AllApplications.jsx  CreateJob.jsx  Dashboard.jsx  EditJob.jsx  JobApplications.jsx  JobStats.jsx  MyJobs.jsx  Settings.jsx  ShortlistedCandidates.jsx
Frontend/src/utils/: cvDataStructure.js  formatters.js
src/main/java/com/talentiq/backend/: BackendApplication.java
src/main/java/com/talentiq/backend/config/: CorsConfig.java
src/main/java/com/talentiq/backend/controller/: AdminController.java  JobController.java  MatchController.java  ResumeController.java
src/main/java/com/talentiq/backend/dto/: JobRequest.java  LoginRequest.java  MatchRequest.java  ResumeResponse.java
src/main/java/com/talentiq/backend/model/: Match.java  Resume.java  Role.java
src/main/java/com/talentiq/backend/repository/: JobRepository.java  MatchRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/talentiq/backend/service/: AdminService.java  FileStorageService.java  JobService.java  MatchService.java  ResumeParserService.java  ResumeService.java
src/main/resources/: application.properties
